<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff3b0000000a000000660500005d030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="21" flipped="0" gridminor="1016000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="604761">
    <world y1="-40640000" x1="-55880000" y2="40640000" x2="55880000"/>
    <centre x="-55217" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="21" flipped="0" gridminor="1016000" gridmode="0" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="604761">
   <world y1="-40640000" x1="-55880000" y2="40640000" x2="55880000"/>
   <centre x="-55217" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="105" flags="00000002" y="147" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="125" flags="00000032" y="167" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="145" flags="00000008" y="187" h="16" pid="3" iid="27">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="165" flags="0000000a" y="207" h="1" pid="10" iid="27">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="185" flags="0000000a" y="227" h="32" pid="6" iid="27">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="205" flags="0000000a" y="247" h="32" pid="7" iid="27">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="225" flags="00000000" y="267" h="32" pid="14" iid="27">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="245" flags="0000000a" y="287" h="32" pid="4" iid="27">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="265" flags="0000000a" y="307" h="8" pid="13" iid="27">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="285" flags="0000000b" y="327" h="400" pid="1" iid="27">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="305" flags="0000000b" y="347" h="300" pid="2" iid="27">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
